{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "include": ["prisma/**/*.ts", "src/**/*.ts", "src/**/*.tsx"]
}
